# music-player-app

./: .gitignore  LICENSE  README.md
authserver/: build.gradle  docker-compose.yml
authserver/src/main/java/com/example/authserver/: AuthserverApplication.java
authserver/src/main/java/com/example/authserver/config/: ProjectConfig.java
authserver/src/main/java/com/example/authserver/config/csrf/: CsrfCookieFilter.java  SpaCsrfTokenRequestHandler.java
authserver/src/main/java/com/example/authserver/config/keys/: JwksKeys.java
authserver/src/main/java/com/example/authserver/controller/: RegisterController.java
authserver/src/main/java/com/example/authserver/dto/: RegisterUserDto.java
authserver/src/main/java/com/example/authserver/exception/: CustomExceptionHandler.java
authserver/src/main/java/com/example/authserver/service/: RegistrationService.java
authserver/src/main/resources/: application.properties  schema.sql
authserver/src/test/java/com/example/authserver/: AuthserverApplicationTests.java
authserver/src/test/java/com/example/authserver/config/csrf/: CsrfCookieFilterTest.java  SpaCsrfTokenRequestHandlerTest.java
authserver/src/test/java/com/example/authserver/controller/: RegisterControllerTest.java
authserver/src/test/java/com/example/authserver/service/: RegistrationServiceTest.java
music-player-backend-new/: pom.xml
react-frontend-musicplayer/: package-lock.json  package.json
react-frontend-musicplayer/src/: App.jsx  index.jsx  registerFormStying.css
react-frontend-musicplayer/src/components/: ArtistCard.jsx  DetailsHeader.jsx  Home.jsx  Login.jsx  Logout.jsx  Redirect.jsx  Searchbar.jsx  Sidebar.jsx  SongCard.jsx  index.js
react-frontend-musicplayer/src/links/: authorize.js  demo.js  token.js
react-frontend-musicplayer/src/pages/: AroundYou.jsx  ArtistDetails.jsx  Discover.jsx  (+6 more)
(+78 files in other folders)
