spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/autheserver-schema
spring.datasource.username=root
spring.datasource.password=

spring.docker.compose.lifecycle-management=start_only

logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.google-idp.provider=google
spring.security.oauth2.client.registration.google-idp.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google-idp.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google-idp.scope=openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.google-idp.client-name=Sign in with Google
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github-idp.provider=github
spring.security.oauth2.client.registration.github-idp.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github-idp.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github-idp.scope=user:email, read:user
spring.security.oauth2.client.registration.github-idp.client-name=Sign in with GitHub
spring.security.oauth2.client.provider.github.user-name-attribute=login
