server.port=9000

spring.security.oauth2.authorizationserver.issuer=http://localhost:8080

spring.config.import=optional:file:.env[.properties]

rapidapi.shazam.url=https://shazam-core.p.rapidapi.com
rapidapi.host=shazam-core.p.rapidapi.com
rapidapi.key=${RAPID_API_KEY}
